---

cdh_packages:
  - avro-doc
  - avro-libs
  - avro-tools
  - bigtop-jsvc
  - bigtop-tomcat
  - bigtop-utils
  - crunch-doc
  - flume-ng
  - flume-ng-agent
  - flume-ng-doc
  - hadoop
  - hadoop-0.20-conf-pseudo
  - hadoop-0.20-mapreduce
  - hadoop-0.20-mapreduce-jobtracker
  - hadoop-0.20-mapreduce-jobtrackerha
  - hadoop-0.20-mapreduce-tasktracker
  - hadoop-0.20-mapreduce-zkfc
  - hadoop-client
  - hadoop-conf-pseudo
  - hadoop-doc
  - hadoop-hdfs
  - hadoop-hdfs-datanode
  - hadoop-hdfs-fuse
  - hadoop-hdfs-journalnode
  - hadoop-hdfs-namenode
  - hadoop-hdfs-nfs3
  - hadoop-hdfs-secondarynamenode
  - hadoop-hdfs-zkfc
  - hadoop-httpfs
  - hadoop-kms
  - hadoop-kms-server
  - hadoop-mapreduce
  - hadoop-mapreduce-historyserver
  - hadoop-yarn
  - hadoop-yarn-nodemanager
  - hadoop-yarn-proxyserver
  - hadoop-yarn-resourcemanager
  - hbase
  - hbase-doc
  - hbase-master
  - hbase-regionserver
  - hbase-rest
  - hbase-solr
  - hbase-solr-doc
  - hbase-solr-indexer
  - hbase-thrift
  - hive
  - hive-hbase
  - hive-hcatalog
  - hive-jdbc
  - hive-metastore
  - hive-server
  - hive-server2
  - hive-webhcat
  - hive-webhcat-server
  - hue
  - hue-beeswax
  - hue-common
  - hue-doc
  - hue-hbase
  - hue-impala
  - hue-pig
  - hue-plugins
  - hue-rdbms
  - hue-search
  - hue-security
  - hue-server
  - hue-spark
  - hue-sqoop
  - hue-zookeeper
  - impala
  - impala-catalog
  - impala-dbg
  - impala-server
  - impala-shell
  - impala-state-store
  - impala-udf-dev
  - kite
  - libhdfs0
  - libhdfs0-dev
  - llama
  - llama-doc
  - llama-master
  - mahout
  - mahout-doc
  - oozie
  - oozie-client
  - parquet
  - parquet-format
  - pig
  - pig-udf-datafu
  - search
  - sentry
  - sentry-hdfs-plugin
  - sentry-store
  - solr
  - solr-crunch
  - solr-doc
  - solr-mapreduce
  - solr-server
  - spark-core
  - spark-history-server
  - spark-master
  - spark-python
  - spark-worker
  - sqoop
  - sqoop-metastore
  - sqoop2
  - sqoop2-client
  - sqoop2-server
  - whirr
  - zookeeper-native
  - zookeeper-server